<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
		<style type="text/css">
	
        body { font: 16px Verdana, Sans-Serif; background: url(c.jpg); }
		#page {width: 750px; margin: 10px auto 60px; background: url("noise.jpg"); padding: 5px;}
        #page-wrap { width: 750px; margin: 30px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; width: 178px; height: 178px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; border-bottom: 1px solid #999; }
        h2 { font-size: 30px; margin: 0 0 6px 20px; position: relative; color: #004d99; }
		h3 { font-size: 22px; margin: 0 0 6px 60px; position: relative; color: #0066cc; }
        p span { margin: 0 0 16px 40px; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #666; font-weight: normal;}
        p { margin: 0 0 16px 0;}
		#bb { border-bottom: 1px solid #999;}
		#bc { margin: 0 0 16px 120px;}
		table { align: center; width: 100px; align: center; border: 3px solid black;}
		table.center { margin-left:auto; margin-right:auto; }
		th, td {align text-align: left; padding: 8px; background-color: #f2f2f2; border: 1px solid black;}
        ul { margin: 0 0 32px 180px; }
		bb {  border-bottom: 1px solid #999; }
        #objective { width: 750px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
		</style>
</head>

<body>
	<div id="page">
		<div id="page-wrap">
    
        <img src="pic.jpg" id="pic" />
        
            <h1>Michael Lawrence P. Cruz</h1>
        
            <p>
			<div id="bb">
                <b><font color="#-8080ff">Address :</font></b> 5751 Tramo St., San Dinisio Parañaque City<br>
				<b><font color="#-8080ff">Email :</font></b> cruzolens@gmail.com<br>
				<b><font color="#-8080ff">Mobile No. :</font></b><i> +639065104195</i>
            </div>
			</p>
			
			<h2>Career Objective</h2>

			<div id="bb">
			<p>
			<span>
			A skilled, knowledgeable and qualified computer science student with extensive background in computer programming
			and project management. Seeking a position to utilize my knowledge in a well reputed organization. I am eager to 
			build a long-term career in the field of programming.
			</span>
			</p>
			</div>

			<h2>Personal Skills</h2>
					<div id="bb">
					<ul>
						<li>Good verbal and written communication skills.
						<li>Motivated and always willing to learn new things.
						<li>High level of maturity and sense of responsibility.
						<li>Sound time management skills.
						<li>Highly resourceful, objective and reliable.
						<li>Ability to work in a team driven environment.
					</ul>
					</div>
			
			<h2>Technical Skills</h2>
					<div id="bb">
					<ul>
						<li>Programming Skills: C,Java and Web Programming
						<li>Graphic design and Video Editing
						<li>Adobe Photoshop,Adobe Illustrator,Adobe Animate,Adobe Lightroom
						<li>Microsoft Productivity Software (Words, Excel, etc.)
					</ul>
					</div>

			<h2>Education</h2>
				<h3>Tertiary</h3>
					<div id="bc">
					<p>TECHNOLOGICAL UNIVERSITY OF THE PHILIPPINES</p>
					<p>(Ayala Blvd, Ermita, Manila, Metro Manila)</p>
					<p><b>Bachelor of Science in computer Science</b></p>
					<p>June 2015-2019</p>
					</div>
			
				<h3>Secondary</h3>
					<div id="bc">
					<p>PARAÑAQUE NATIONAL HIGH SCHOOL LA HUERTA ANNEX</p>
					<p>(Quirino Avenue, La Huerta, Parañaque City)</p>
					<p>June 2011- March 2015</p>
					</div>
				
				<h3>Primary</h3>
				<div id="bb">
					<div id="bc">
					<p>PARAÑAQUE ELEMENTARY SCHOOL UNIT II</p>
					<p>(Kabihasnan Street, San Dionisio, Parañaque City)</p>
					<p>June 2005- March 2011</p>
					</div>
				</div>

			<h2>Personal Particulars & Preferences</h2>
			<div id="bb">
			
				<table class="center">
					<tr>
					<th>Age:</th>
					<td>19</td> 
					</tr>
					<tr>
					<th>Gender:</th>
					<td>Male</td>
					</tr>
					<tr>
					<th>Date of Birth:</th>
					<td>September 1, 1999</td>
					</tr>
					<tr>
					<th>Birthplace:</th>
					<td>Parañaque City</td>
					</tr>
					<tr>
					<th>Citizenship:</th>
					<td>Filipino</td>
					</tr>
					<tr>
					<th>Civil Status:</th>
					<td>Single</td>
					</tr>
					<tr>
					<th>Religion:</th>
					<td>Catholic</td>
					</tr>
					<tr>
					<th>Mother's Name:</th>
					<td>Emmalou C. Pabustan<</td>
					</tr>
					<tr>
					<th>Contact details:</th>
					<td>+639171608107</td>
					</tr>
					<tr>
					<th>Father's Name:</th>
					<td>Romeo V. Cruz</td>
					</tr>
					<tr>
					<th>Contact details:</th>
					<td>+639985758437</td>
					</tr>
				</table>
				
			</div>
			
			<h2>Affiliation</h2>
				<div id="bb">
					<div id="bc">
						<p><b>Mathematics Society</b></p>
						<p>(2015-2017)</p>
						<p><b><i>Member</i></b></p>
						<p><b>Computer Students' Association</b></p>
						<p>(2015-2017)</p>
						<p><b><i>Member</i></b></p>
						<p><b>Computer Students' Association</b></p>
						<p>(2017-2018)</p>
						<p><b><i>Officer, VP for Finance</i></b></p>
					</div>
				</div>
				
			<h2>Seminars Attended</h2>
				<div id="bb">
					<div id="bc">
						<p><b>GET HACKED: Hacking 101 and InfoSec Career Seminar</b></p>
						<p>2017</p>
						<p><b>Introduction to Git</b></p>
						<p>2017</p>
						<p><b>Social Engineering Fundamentals</b></p>
						<p>2017</p>
						<p><b>WEB FRAMEWORKS: Getting Started with Laravel</b></p>
						<p>2018</p>
						<p><b>Introduction to Machine Learning using Google</b></p>
						<p>2018</p>
						<p><b>Data Security</b></p>
						<p>2018</p>
						<p><b>IT Trends: Software Versioning and Block Chain Concept</b></p>
						<p>2018</p>
					</div>
				</div>	
					
			<h2>Character Reference</h2>
				<div id="bb">
					<div id="bc">
					<p><b>Engr. Edwin C. Reyes</b></p>
					<p>Project Manager, SDW Construction Development Corporation</p>
					<p><b>+639173452725</b></p>
					<p><b>Mr. Leonardo G. Espinosa III</b></p>
					<p>Contract Administration Manager, LBP Service Corporation</p>
					<p><b>+639332047366</b></p>
					</div>
				</div>
			<div id="bb">
				<p>&nbsp;</p>
				<p>I hereby certify that the above statement is true and correct.</p>
			</div>
			<div align="right">
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>___________________________</p>
				<p>Michael Lawrence P. Cruz</p>
			</div>
			</div>
	</div>
</body>
</html>