<!DOCTYPE html>
<html>
<head>
<title>My Resume</title>
</head>
<body background= "noise.jpg">
<table width="50%" align="center">
<tr align="left">
<td>
<img src="pic.jpg" alt="My Picture" width="178" height="178" align="right"/>
<font size="50"><b>Michael Lawrence P. Cruz</b></font>
<p><b><font color="#-8080ff">Address :</font></b> 5751 Tramo St., San Dinisio Parañaque City</p>
<p><b><font color="#-8080ff">Email :</font></b> cruzolens@gmail.com</p>
<p><b><font color="#-8080ff">Mobile No. :</font></b><i> +639065104195</i></p>
</td>
</tr>
<tr>
<td align="center">
<p>&nbsp;</p>
<font size="6" color="#-004d99"><b>Career Objective</b></font>
<p><font color="#666"><i><b>A skilled, knowledgeable and qualified computer science student with extensive background in 
computer programming and project management. Seeking a position to utilize my knowledge in a well reputed organization. I 
am eager to build a long-term career in the field of programming.</b></i></font></p>
</td>
</tr>
<tr>
<td align="center">
<p>&nbsp;</p>
<font size="6" color="#-004d99"><b>Personal skills</b></font>
<ul>
<li><b>Good verbal and written communication skills</b></li>
<li><b>Motivated and always willing to learn new things</b></li>
<li><b>High level of maturity and sense of responsibility</b></li>
<li><b>Sound time management skills</b></li>
<li><b>Highly resourceful, objective and reliable</b></li>
<li><b>Ability to work in a team driven environment</b></li>
</ul>
</td>
</tr>
<tr>
<td align="center">
<p>&nbsp;</p>
<font size="6" color="#-004d99"><b>Technical skills</b></font>
<ul>
<li><b>Programming Skills: C,Java and Web Programming</b></li>
<li><b>Graphic design and Video Editing</b></li>
<li><b>Adobe Photoshop,Adobe Illustrator,Adobe Animate,Adobe Lightroom</b></li>
<li><b>Microsoft Productivity Software (Words, Excel, etc.)</b></li>
</ul>
</td>
</tr>
<tr>
<td align="center">
<p>&nbsp;</p>
<font size="6" color="#-004d99"><b>Education</b></font>
<p><font size="3" color="#-0066cc">Tertiary</font></p>
<p>TECHNOLOGICAL UNIVERSITY OF THE PHILIPPINES</p>
<p>(Ayala Blvd, Ermita, Manila, Metro Manila)</p>
<p><b>Bachelor of Science in computer Science</b></p>
<p>June 2015-2019<p>
<font size="3" color="#-0066cc">Secondary</font>
<p>PARAÑAQUE NATIONAL HIGH SCHOOL LA HUERTA ANNEX</p>
<p>(Quirino Avenue, La Huerta, Parañaque City)</p>
<p>June 2011- March 2015<p>
<font size="3" color="#-0066cc">Primary</font>
<p>PARAÑAQUE ELEMENTARY SCHOOL UNIT II</p>
<p>(Kabihasnan Street, San Dionisio, Parañaque City)</p>
<p>June 2005- March 2011</p>
</td>
</tr>
<tr>
<td  align="center">
<p>&nbsp;</p>
<font size="6" color="#-004d99"><b>Personal Particulars & Preferences</b></font>
<table width="50%" align="center" border="1">
<tr>
<th>Age:</th>
<td align="center">18</td> 
</tr>
<tr>
<th>Gender:</th>
<td align="center">Male</td>
</tr>
<tr>
<th>Date of Birth:</th>
<td align="center">September 1, 1999</td>
</tr>
<tr>
<th>Birthplace:</th>
<td align="center">Parañaque City</td>
</tr>
<tr>
<th>Citizenship:</th>
<td align="center">Filipino</td>
</tr>
<tr>
<th>Civil Status:</th>
<td align="center">Single</td>
</tr>
<tr>
<th>Religion:</th>
<td align="center">Catholic</td>
</tr>
<tr>
<th>Mother's Name:</th>
<td align="center">Emmalou C. Pabustan</td>
</tr>
<tr>
<th>Contact details:</th>
<td align="center">+639171608107</td>
</tr>
<tr>
<th>Father's Name:</th>
<td align="center">Romeo V. Cruz</td>
</tr>
<tr>
<th>Contact details:</th>
<td align="center">+639985758437</td>
</tr>
</table>
</td>
</tr>
<tr>
<td  align="center">
<p>&nbsp;</p>
<font size="6" color= "#-004d99"><b>Affiliation</b></font>
<p><b>Mathematics Society</b><p>
<p>(2015-2017)</p>
<p><b><i>Member</i></b></p>
<p><b>Computer Students' Association</b><p>
<p>(2015-2017)</p>
<p><b><i>Member</i></b></p>
<p><b>Computer Students' Association</b><p>
<p>(2017-2018)</p>
<p><b><i>Officer, VP for Finance</i></b></p>
</td>
</tr>
<tr>
<td  align="center">
<p>&nbsp;</p>
<font size="6" color= "#-004d99"><b>Seminars Attended</b></font>
<p><b>GET HACKED: Hacking 101 and InfoSec Career Seminar</b><p>
<p>2017</p>
<p><b>Introduction to Git</b><p>
<p>2017</p>
<p><b>Social Engineering Fundamentals</b><p>
<p>2017</p>
<p><b>WEB FRAMEWORKS: Getting Started with Laravel</b><p>
<p>2018</p>
<p><b>Introduction to Machine Learning using Google</b><p>
<p>2018</p>
<p><b>Data Security</b><p>
<p>2018</p>
<p><b>IT Trends: Software Versioning and Block Chain Concept</b><p>
<p>2018</p>
</td>
</tr>
<tr>
<td  align="center">
<p>&nbsp;</p>
<font size="6" color= "#-004d99"><b>Character Reference</b></font>
<p><b>Engr. Edwin C. Reyes</b><p>
<p>Project Manager, SDW Construction Development Corporation</p>
<p><b>+639173452725</b></p>
<p><b>Mr. Leonardo G. Espinosa III</b></p>
<p>Contract Administration Manager, LBP Service Corporation</p>
<p><b>+639332047366</b></p>
</td>
</tr>
<tr align="left">
<td>
<p>&nbsp;</p>
<p>I hereby certify that the above statement is true and correct.</p>
</td>
</tr>
<tr align="right">
<td>
<p>&nbsp;</p>
<p>___________________________</p>
<p>Michael Lawrence P. Cruz</p>
</td>
</tr>
</table>
</body>
</html>